# The logging level (default is debug, options are trace, debug, info, warn, error, fatal)
MESSAGE_RELAYER__LOG_LEVEL=debug

# The Loop interval of service (default is 0 ms)
MESSAGE_RELAYER__LOOP_INTERVAL_MS=5000

# URL pointing to an L1 RPC provider
MESSAGE_RELAYER__L1_RPC_PROVIDER=http://127.0.0.1:8545

# URL pointing to an L2 RPC provider
MESSAGE_RELAYER__L2_RPC_PROVIDER=http://127.0.0.1:18545

# The address of AddressManager contract
MESSAGE_RELAYER__ADDRESS_MANAGER=

# The address of L1CrossDomainMessenger contract
MESSAGE_RELAYER__L1_CROSS_DOMAIN_MESSENGER=

# The address of the Portal contract
MESSAGE_RELAYER__PORTAL_ADDRESS=

# The address of the OutputOracle contract
MESSAGE_RELAYER__OUTPUT_ORACLE=

# L1 private key for proving messages. Should not be the same as the finalizer private key(bellow one)
MESSAGE_RELAYER__PROVER_PRIVATE_KEY=

# L1 private key for finalizing messages. Should set `messageRelayer` key of OasysPortal to use instant verifier
MESSAGE_RELAYER__FINALIZER_PRIVATE_KEY=

# ---------- Optionals ----------

# The address of Multicall contract
MESSAGE_RELAYER__MULTICALL_ADDRESS=0x5200000000000000000000000000000000000022

# Target gas of multicall transactions (default is 3000000)
# MESSAGE_RELAYER__MULTICALL_TARGET_GAS=

# The gas mulitplier of bached prove and finalise txs (default is 1.01)
# MESSAGE_RELAYER__GAS_MULTIPLIER=

# The Block Time of L1 (default is 15)
# MESSAGE_RELAYER__L1_BLOCK_TIME_SECONDS=

# The L2 deposit tx confirmation blocks (default is 8)
# MESSAGE_RELAYER__DEPOSIT_CONFIRMATION_BLOCKS=

# The reorg safety block depth (default is 4)
# MESSAGE_RELAYER__REORG_SAFETY_DEPTH=

# The file path of state file (default is ./state.json)
# MESSAGE_RELAYER__STATE_FILE_PATH=

# The file path of queue storage (default is ./.queuestore)
# MESSAGE_RELAYER__QUEUE_PATH=

# L2 block height to start relaying messages from (default is 0)
# MESSAGE_RELAYER__FROM_L2_TRANSACTION_INDEX=

